{
  "name": "misio-server",
  "version": "2.5.1",
  "description": "Misio API — Plataforma de sorteos Cero Pérdida (NestJS + MongoDB)",
  "private": true,
  "scripts": {
    "build": "nest build",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,test}/**/*.ts\" --fix",
    "reset-data": "node scripts/reset-data.js"
  },
  "dependencies": {
    "@nestjs/common": "^10.4.0",
    "@nestjs/config": "^3.2.0",
    "@nestjs/core": "^10.4.0",
    "@nestjs/event-emitter": "^3.1.0",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/mongoose": "^10.0.10",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^10.4.0",
    "@nestjs/platform-socket.io": "^10.4.22",
    "@nestjs/schedule": "^4.1.2",
    "@nestjs/throttler": "^6.5.0",
    "@nestjs/websockets": "^10.4.22",
    "@socket.io/redis-adapter": "^8.3.0",
    "@types/compression": "^1.8.1",
    "bcrypt": "^6.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "compression": "^1.8.1",
    "dotenv": "^17.4.2",
    "express-mongo-sanitize": "^2.2.0",
    "helmet": "^8.3.0",
    "ioredis": "^5.11.1",
    "mongoose": "^8.5.0",
    "nodemailer": "^9.0.3",
    "otplib": "^13.4.1",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "qrcode": "^1.5.4",
    "reflect-metadata": "^0.2.2",
    "resend": "^6.24.0",
    "rxjs": "^7.8.1",
    "sanitize-html": "^2.17.6",
    "socket.io": "^4.8.3",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.4.0",
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^4.17.21",
    "@types/express-mongo-sanitize": "^1.3.2",
    "@types/jest": "^30.0.0",
    "@types/multer": "^2.2.0",
    "@types/node": "^20.14.0",
    "@types/nodemailer": "^8.0.1",
    "@types/passport-jwt": "^4.0.1",
    "@types/qrcode": "^1.5.6",
    "@types/sanitize-html": "^2.16.1",
    "jest": "^30.4.2",
    "mongodb-memory-server": "^11.2.0",
    "ts-jest": "^29.4.11",
    "typescript": "^5.5.0"
  }
}
